1593837005a:1:{s:20:"all_pages/header.htm";a:6:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:359:"==
<!-- Header -->
<header id="header" style="padding: 3em 5em 0em 5em !important;" class="alt">
    <h1>
    {% if this.page.title == "Beranda" %}
        {{ this.theme.website_name }}
    {% else %}
        {{ this.page.title }}
    {% endif %}
    </h1>
    <p>
    {{ this.page.description|default(this.theme.description) }}
    </p>
</header>";s:5:"mtime";i:1593704238;s:6:"markup";s:356:"<!-- Header -->
<header id="header" style="padding: 3em 5em 0em 5em !important;" class="alt">
    <h1>
    {% if this.page.title == "Beranda" %}
        {{ this.theme.website_name }}
    {% else %}
        {{ this.page.title }}
    {% endif %}
    </h1>
    <p>
    {{ this.page.description|default(this.theme.description) }}
    </p>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}