1591174973a:1:{s:25:"home_page/section_two.htm";a:6:{s:8:"fileName";s:25:"home_page/section_two.htm";s:7:"content";s:1175:"[slider testimoni]
listPage = "{{ # }}"
==
{% set testi = testimoni %}
<section id="two" class="main">
    <header class="major">
        <h2>Apa yang dikatakan pelanggan kami ?</h2>
    </header>
    <div id="testimonials" class="container">
        <ul id="testi_slider">
            {% for posttesti in testi.testimonials %}
                {% if posttesti.is_active==1 %}
                    {% if loop.index==1 %}
                        <li class='active firstItem'>
                            <div class="testmo" >{{html_strip(posttesti.content)}}</div>
                            <div class="told_by">{{posttesti.name}}, {{posttesti.title}}</div>
                        </li> 
                    {% else %}
                        <li>
                            <div class="testmo" >{{html_strip(posttesti.content)}}</div>
                            <div class="told_by">{{posttesti.name}}, {{posttesti.title}}</div>
                        </li> 
                    {% endif %}
                {% endif %}
            {% else %}
                <h2>No Testimonies</h2>
            {% endfor %}
        </ul>
    </div>
</section>";s:5:"mtime";i:1591161828;s:6:"markup";s:1129:"{% set testi = testimoni %}
<section id="two" class="main">
    <header class="major">
        <h2>Apa yang dikatakan pelanggan kami ?</h2>
    </header>
    <div id="testimonials" class="container">
        <ul id="testi_slider">
            {% for posttesti in testi.testimonials %}
                {% if posttesti.is_active==1 %}
                    {% if loop.index==1 %}
                        <li class='active firstItem'>
                            <div class="testmo" >{{html_strip(posttesti.content)}}</div>
                            <div class="told_by">{{posttesti.name}}, {{posttesti.title}}</div>
                        </li> 
                    {% else %}
                        <li>
                            <div class="testmo" >{{html_strip(posttesti.content)}}</div>
                            <div class="told_by">{{posttesti.name}}, {{posttesti.title}}</div>
                        </li> 
                    {% endif %}
                {% endif %}
            {% else %}
                <h2>No Testimonies</h2>
            {% endfor %}
        </ul>
    </div>
</section>";s:4:"code";N;s:16:"slider testimoni";a:1:{s:8:"listPage";s:7:"{{ # }}";}}}