1593532871a:1:{s:24:"all_pages/navigation.htm";a:6:{s:8:"fileName";s:24:"all_pages/navigation.htm";s:7:"content";s:372:"==
<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="{{ 'home'|page }}">Beranda</a></li>
        <li><a href="{{ 'blog'|page }}" class="{% if this.page.id == 'blog' %}active{% endif %}">Berita</a></li>
        <li><a href="{{ 'apa-itu-citratus'|page }}" class="{% if this.page.id == 'apa-itu-citratus' %}active{% endif %}">Citratus</a></li>
    </ul>
</nav>";s:5:"mtime";i:1593524276;s:6:"markup";s:369:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="{{ 'home'|page }}">Beranda</a></li>
        <li><a href="{{ 'blog'|page }}" class="{% if this.page.id == 'blog' %}active{% endif %}">Berita</a></li>
        <li><a href="{{ 'apa-itu-citratus'|page }}" class="{% if this.page.id == 'apa-itu-citratus' %}active{% endif %}">Citratus</a></li>
    </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}