1591175888a:1:{s:26:"home_page/section_four.htm";a:6:{s:8:"fileName";s:26:"home_page/section_four.htm";s:7:"content";s:430:"==
<section id="four" class="main">
    <header class="major">
        <h2>Postingan / Berita Kami</h2>
        <p>Untuk mendapatkan informasi terupdate seputar produk kami, klik tombol dibawah ini.</p>
    </header>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'blog'|page}}" class="button special">Tampilkan Postingan / Berita Kami</a></li>
        </ul>
    </footer>
</section>";s:5:"mtime";i:1591129066;s:6:"markup";s:426:"<section id="four" class="main">
    <header class="major">
        <h2>Postingan / Berita Kami</h2>
        <p>Untuk mendapatkan informasi terupdate seputar produk kami, klik tombol dibawah ini.</p>
    </header>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'blog'|page}}" class="button special">Tampilkan Postingan / Berita Kami</a></li>
        </ul>
    </footer>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}